i18n/br.toml (before)
[date_format]
  other = "2 de January, 2006"
[postreadingtime]
  other = "minutos de leitura"
[recent_posts]
  other = "Posts recentes"
[see_more]
  other = "Veja mais"
[read_more]
  other = "Leia mais"
[categories]
  other = "Categorias"
[category]
  other = "Categoria"
[tags]
  other = "Tags"
[tag]
  other = "Tag"
[uncategorized]
  other = "Sem categoria"
[share_post]
  other = "Compartilhe este post"
[about]
  other = "Sobre"
[learn_more]
  other = "Aprenda mais"
[repliestext]
  other = "Resposta tipicamente em"
[hours]
  other = "horas"
[submit]
  other = "Enviar"
[404_pagenotfound]
  other = "Página Não Encontrada"
[404_sorry]
  other = "Desculpe, mas a página que você está procurando não existe."
[404_goback]
  other = "Voltar"
[blog]
  other = "Blog"
[contact]
  other = "Contato"
[next_page]
  other = "Próxima página"
[previous_page]
  other = "Página anterior"
[attribution]
  other = "Tema: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Disponibilizado pelo <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"
[comments]
  other = "Comentários"
[say_sth]
  other = "Diga algo"
[name]
  other = "Seu nome (requeridos)"
[email]
  other = "Seu email (requeridos para Gravatar)"
[website]
  other = "Seu website"
[body]
  other = "Sua mensagem.  Sinta-se livre para usar Markdown. (Buscar 'folha de dicas do Markdown')"
[no_comment]
  other = "Nada ainda"
[reply]
  other = "Responder"
[btn_reset]
  other = "Reiniciar"
[btn_submitted]
  other = "Enviado"
[btn_sumbit]
  other = "Enviar"
[error_msg]
  other = "Desculpe, ocorreu um erro no envio. Por favor verifique se todos os campos obrigatórios foram preenchidos e tente novamente."
[success_msg]
  other = "Obrigado pelo seu comentário! Ele aparecerá no site assim que for aprovado."

i18n/br.toml (after)
[date_format]
  other = "2 de January, 2006"
[postreadingtime]
  one = "1 minuto de leitura"
  few = "{{ .Count }} minutos de leitura"
  many = "{{ .Count }} minutos de leitura"
  other = "{{ .Count }} minutos de leitura"
[recent_posts]
  other = "Posts recentes"
[see_more]
  other = "Veja mais"
[read_more]
  other = "Leia mais"
[categories]
  other = "Categorias"
[category]
  other = "Categoria"
[tags]
  other = "Tags"
[tag]
  other = "Tag"
[uncategorized]
  other = "Sem categoria"
[share_post]
  other = "Compartilhe este post"
[about]
  other = "Sobre"
[learn_more]
  other = "Aprenda mais"
[repliestext]
  one = "Resposta tipicamente em 1 hora."
  few = "Resposta tipicamente em {{ .Count }} horas."
  many = "Resposta tipicamente em {{ .Count }} horas."
  other = "Resposta tipicamente em {{ .Count }} horas."
[submit]
  other = "Enviar"
[404_pagenotfound]
  other = "Página Não Encontrada"
[404_sorry]
  other = "Desculpe, mas a página que você está procurando não existe."
[404_goback]
  other = "Voltar"
[blog]
  other = "Blog"
[contact]
  other = "Contato"
[next_page]
  other = "Próxima página"
[previous_page]
  other = "Página anterior"
[attribution]
  other = "Tema: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Disponibilizado pelo <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"
[comments]
  other = "Comentários"
[say_sth]
  other = "Diga algo"
[name]
  other = "Seu nome (requeridos)"
[email]
  other = "Seu email (requeridos para Gravatar)"
[website]
  other = "Seu website"
[body]
  other = "Sua mensagem.  Sinta-se livre para usar Markdown. (Buscar 'folha de dicas do Markdown')"
[no_comment]
  other = "Nada ainda"
[reply]
  other = "Responder"
[btn_reset]
  other = "Reiniciar"
[btn_submitted]
  other = "Enviado"
[btn_sumbit]
  other = "Enviar"
[error_msg]
  other = "Desculpe, ocorreu um erro no envio. Por favor verifique se todos os campos obrigatórios foram preenchidos e tente novamente."
[success_msg]
  other = "Obrigado pelo seu comentário! Ele aparecerá no site assim que for aprovado."

i18n/br.toml (diff)
@@ -1,7 +1,10 @@
 [date_format]
   other = "2 de January, 2006"
 [postreadingtime]
-  other = "minutos de leitura"
+  one = "1 minuto de leitura"
+  few = "{{ .Count }} minutos de leitura"
+  many = "{{ .Count }} minutos de leitura"
+  other = "{{ .Count }} minutos de leitura"
 [recent_posts]
   other = "Posts recentes"
 [see_more]
@@ -25,9 +28,10 @@
 [learn_more]
   other = "Aprenda mais"
 [repliestext]
-  other = "Resposta tipicamente em"
-[hours]
-  other = "horas"
+  one = "Resposta tipicamente em 1 hora."
+  few = "Resposta tipicamente em {{ .Count }} horas."
+  many = "Resposta tipicamente em {{ .Count }} horas."
+  other = "Resposta tipicamente em {{ .Count }} horas."
 [submit]
   other = "Enviar"
 [404_pagenotfound]
