i18n/de.toml (before)
# Format
[date_format]
  other = "02.01.2006"

# Sidebar
[recent_posts]
  other = "Neuste Artikel"
[see_more]
  other = "Mehr erfahren"
[learn_more]
  other = "Mehr erfahren"
[attribution]
  other = "Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"

# Sections
[about]
  other = "Über Mich"
[contact]
  other = "Kontakt"
[contact_replies]
  one = "Antworten innerhalb von 1 Stunde."
  other = "Antworten innerhalb von {{ .Count }} Stunden."
[blog]
  other = "Blog"
[categories]
  one = "Kategorie"
  other = "Kategorien"
[tags]
  one = "Stichwort"
  other = "Stichwörter"
[next_page]
  other = "Nächste Seite"
[previous_page]
  other = "Vorherige Seite"

# Post
[reading_time]
  other = "Lesezeit: {{ .Count }} Minuten"
[read_more]
  other = "Weiterlesen"
[share_post]
  other = "Teilen"
[check_out]
  other = "Schauen Sie sich diesen Beitrag an"
[say_something]
  other = "Sag etwas"
[comments]
  other = "Bemerkungen"
[nothing_yet]
  other = "Noch nichts."
[reply]
  other = "Antworten"
[error_msg]
  other = "Entschuldigung, bei Ihrer Einreichung ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass alle erforderlichen Felder ausgefüllt wurden, und versuchen Sie es erneut."
[success_msg]
  other = "Vielen Dank für Ihren Kommentar! Es wird auf der Website angezeigt, sobald er genehmigt wurde."

# Form
[form_name]
  other = "Ihr Name"
[form_email]
  other = "Ihre E-Mail"
[form_website]
  other = "Ihre Webseite"
[form_subject]
  other = "Betreff"
[form_body]
  other = "Ihre Nachricht"
[reset]
  other = "Zurücksetzen"
[submitted]
  other = "Versendet"
[submit]
  other = "Senden"

# 404
[404_pagenotfound]
  other = "Seite nicht gefunden"
[404_sorry]
  other = "Entschuldigung, die Seite, die Sie suchen, gibt es leider nicht."
[404_back]
  other = "Zurückgehen"

i18n/de.toml (after)
# Format
[date_format]
  other = "2 January 2006"

# Sidebar
[recent_posts]
  other = "Neuste Artikel"
[see_more]
  other = "Mehr erfahren"
[learn_more]
  other = "Mehr erfahren"
[attribution]
  other = "Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"

# Sections
[about]
  other = "Über Mich"
[contact]
  other = "Kontakt"
[contact_replies]
  one = "Antworten innerhalb von {{ .Count }} Stunde."
  other = "Antworten innerhalb von {{ .Count }} Stunden."
[blog]
  other = "Blog"
[categories]
  one = "Kategorie"
  other = "Kategorien"
[tags]
  one = "Stichwort"
  other = "Stichwörter"
[next_page]
  other = "Nächste Seite"
[previous_page]
  other = "Vorherige Seite"

# Post
[reading_time]
  other = "Lesezeit: {{ .Count }} Minuten"
[read_more]
  other = "Weiterlesen"
[share_post]
  other = "Teilen"
[check_out]
  other = "Schauen Sie sich diesen Beitrag an"
[say_something]
  other = "Sag etwas"
[comments]
  other = "Bemerkungen"
[nothing_yet]
  other = "Noch nichts."
[reply]
  other = "Antworten"
[error_msg]
  other = "Entschuldigung, bei Ihrer Einreichung ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass alle erforderlichen Felder ausgefüllt wurden, und versuchen Sie es erneut."
[success_msg]
  other = "Vielen Dank für Ihren Kommentar! Es wird auf der Website angezeigt, sobald er genehmigt wurde."

# Form
[form_name]
  other = "Ihr Name"
[form_email]
  other = "Ihre E-Mail"
[form_website]
  other = "Ihre Webseite"
[form_subject]
  other = "Betreff"
[form_body]
  other = "Ihre Nachricht"
[reset]
  other = "Zurücksetzen"
[submitted]
  other = "Versendet"
[submit]
  other = "Senden"

# 404
[404_pagenotfound]
  other = "Seite nicht gefunden"
[404_sorry]
  other = "Entschuldigung, die Seite, die Sie suchen, gibt es leider nicht."
[404_back]
  other = "Zurückgehen"

i18n/de.toml (diff)
@@ -1,6 +1,6 @@
 # Format
 [date_format]
-  other = "02.01.2006"
+  other = "2 January 2006"
 
 # Sidebar
 [recent_posts]
@@ -18,7 +18,7 @@
 [contact]
   other = "Kontakt"
 [contact_replies]
-  one = "Antworten innerhalb von 1 Stunde."
+  one = "Antworten innerhalb von {{ .Count }} Stunde."
   other = "Antworten innerhalb von {{ .Count }} Stunden."
 [blog]
   other = "Blog"
