i18n/es.toml (before)
# Format
[date_format]
  other = "2 de Enero, 2006"

# Sidebar
[recent_posts]
  other = "Posts Recientes"
[see_more]
  other = "Ver Más"
[learn_more]
  other = "Aprende Más"
[attribution]
  other = "Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"

# Sections
[about]
  other = "Sobre"
[contact]
  other = "Contacto"
[contact_replies]
  one = "Responde normalmente en 1 hora."
  other = "Responde normalmente en {{ .Count }} horas."
[blog]
  other = "Blog"
[categories]
  one = "Categoría"
  other = "Categorías"
[tags]
  one = "Etiqueta"
  other = "Etiquetas"
[next_page]
  other = "Página Siguiente"
[previous_page]
  other = "Página Anterior"

# Post
[reading_time]
  one = "Lectura De 1 Minuto"
  other = "Lectura De {{ .Count }} Minutos"
[read_more]
  other = "Lee Mas"
[share_post]
  other = "Compartir Esta Publicacion"
[check_out]
  other = "Mira esta publicación por"
[say_something]
  other = "Di Algo"
[comments]
  other = "Comentarios"
[nothing_yet]
  other = "Nada aún."
[reply]
  other = "Responder"
[error_msg]
  other = "Lo sentimos, ha ocurrido un error al enviar su comentario. Por favor asegurese que todos los campos han sido diligenciados e intente de nuevo."
[success_msg]
  other = "Gracias por su comentario!, Este se visualizará en el sitio una vez haya sido aprobado."

# Form
[form_name]
  other = "Tu Nombre"
[form_email]
  other = "Tu Correo Electrónico"
[form_website]
  other = "Su Página Web"
[form_subject]
  other = "Tu Asunto"
[form_body]
  other = "Tu Mensaje"
[reset]
  other = "Reiniciar"
[submitted]
  other = "Enviado"
[submit]
  other = "Enviar"

# 404
[404_pagenotfound]
  other = "Página No Encontrada"
[404_sorry]
  other = "Lo sentimos, la página que estás buscando no existe."
[404_back]
  other = "Volver"

i18n/es.toml (after)
# Format
[date_format]
  other = "2 de Enero, 2006"

# Sidebar
[recent_posts]
  other = "Posts Recientes"
[see_more]
  other = "Ver Más"
[learn_more]
  other = "Aprende Más"
[attribution]
  other = "Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"

# Sections
[about]
  other = "Sobre"
[contact]
  other = "Contacto"
[contact_replies]
  one = "Responde normalmente en {{ .Count }} hora."
  other = "Responde normalmente en {{ .Count }} horas."
[blog]
  other = "Blog"
[categories]
  one = "Categoría"
  other = "Categorías"
[tags]
  one = "Etiqueta"
  other = "Etiquetas"
[next_page]
  other = "Página Siguiente"
[previous_page]
  other = "Página Anterior"

# Post
[reading_time]
  one = "Lectura De {{ .Count }} Minuto"
  other = "Lectura De {{ .Count }} Minutos"
[read_more]
  other = "Lee Mas"
[share_post]
  other = "Compartir Esta Publicacion"
[check_out]
  other = "Mira esta publicación por"
[say_something]
  other = "Di Algo"
[comments]
  other = "Comentarios"
[nothing_yet]
  other = "Nada aún."
[reply]
  other = "Responder"
[error_msg]
  other = "Lo sentimos, ha ocurrido un error al enviar su comentario. Por favor asegurese que todos los campos han sido diligenciados e intente de nuevo."
[success_msg]
  other = "Gracias por su comentario!, Este se visualizará en el sitio una vez haya sido aprobado."

# Form
[form_name]
  other = "Tu Nombre"
[form_email]
  other = "Tu Correo Electrónico"
[form_website]
  other = "Su Página Web"
[form_subject]
  other = "Tu Asunto"
[form_body]
  other = "Tu Mensaje"
[reset]
  other = "Reiniciar"
[submitted]
  other = "Enviado"
[submit]
  other = "Enviar"

# 404
[404_pagenotfound]
  other = "Página No Encontrada"
[404_sorry]
  other = "Lo sentimos, la página que estás buscando no existe."
[404_back]
  other = "Volver"

i18n/es.toml (diff)
@@ -18,7 +18,7 @@
 [contact]
   other = "Contacto"
 [contact_replies]
-  one = "Responde normalmente en 1 hora."
+  one = "Responde normalmente en {{ .Count }} hora."
   other = "Responde normalmente en {{ .Count }} horas."
 [blog]
   other = "Blog"
@@ -35,7 +35,7 @@
 
 # Post
 [reading_time]
-  one = "Lectura De 1 Minuto"
+  one = "Lectura De {{ .Count }} Minuto"
   other = "Lectura De {{ .Count }} Minutos"
 [read_more]
   other = "Lee Mas"
