i18n/pl.toml (before)
# Format
[date_format]
  other = "2-1-2006"

# Sidebar
[recent_posts]
  other = "Ostatnie Posty"
[see_more]
  other = "Zobacz Więcej"
[learn_more]
  other = "Ucz Się Więcej"
[attribution]
  other = "Motyw: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Przyjęty z <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Wspierane przez <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"

# Sections
[about]
  other = "O Mnie"
[contact]
 other = "Kontakt"
[contact_replies]
  one = "Odpowiada zazwyczaj w ciagu 1 godzina."
  other = "Odpowiada zazwyczaj w ciagu {{ .Count }} godziny."
[blog]
  other = "Blog"
[categories]
  one = "Kategoria"
  other = "Kategorie"
[tags]
  one = "Tag"
  other = "Tagi"
[next_page]
 other = "Następna Strona"
[previous_page]
   other = "Poprzednia Strona"

# Post
[reading_time]
  one = "1 Minuta Czytania"
  other = "{{ .Count }} Minuty Czytania"
[read_more]
  other = "Czytaj Więcej"
[share_post]
  other = "Udostępnij Ten Post"
[check_out]
  other = "Sprawdź ten post przez"
[say_something]
  other = "Powiedz Coś"
[comments]
  other = "Komentarzy"
[nothing_yet]
  other = "Jeszcze nic."
[reply]
  other = "Odpowiedz"
[error_msg]
  other = "Niestety wystąpił błąd. Proszę upewnij się, że wszystkie wymagane pola zostały wypełnione i spróbuj ponownie."
[success_msg]
  other = "Dziękuję za Twój komentarz! Zostanie dodany po akceptacji."

# Form
[form_name]
  other = "Twoje Imię"
[form_email]
  other = "Twój Email"
[form_website]
  other = "Twoja Strona Internetowa"
[form_subject]
  other = "Twój Temat"
[form_body]
  other = "Twoja Wiadomość"
[reset]
  other = "Wyzeruj"
[submitted]
  other = "Komentarz dodany"
[submit]
  other = "Skomentuj"

# 404
[404_pagenotfound]
  other = "Nie Znaleziono Strony"
[404_sorry]
  other = "Przepraszamy, ale strona, którą próbujesz wyświetlić, nie istnieje."
[404_back]
  other = "Wróć"

i18n/pl.toml (after)
# Format
[date_format]
  other = "2-1-2006"

# Sidebar
[recent_posts]
  other = "Ostatnie Posty"
[see_more]
  other = "Zobacz Więcej"
[learn_more]
  other = "Dowiedz Się Więcej"
[attribution]
  other = "Motyw: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Przyjęty z <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Wspierane przez <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"

# Sections
[about]
  other = "O Mnie"
[contact]
 other = "Kontakt"
[contact_replies]
  one = "Odpowiada zazwyczaj w ciagu 1 godzina."
  other = "Odpowiada zazwyczaj w ciagu {{ .Count }} godziny."
[blog]
  other = "Blog"
[categories]
  one = "Kategoria"
  many = "Kategorie"
  other = "Kategorie"
[tags]
  one = "Tag"
  other = "Tagi"
[next_page]
  other = "Następna Strona"
[previous_page]
   other = "Poprzednia Strona"

# Post
[reading_time]
  one = "1 Minuta Czytania"
  other = "{{ .Count }} Minuty Czytania"
[read_more]
  other = "Czytaj Więcej"
[share_post]
  other = "Udostępnij Ten Post"
[check_out]
  other = "Sprawdź ten post przez"
[say_something]
  other = "Powiedz Coś"
[comments]
  other = "Komentarzy"
[nothing_yet]
  other = "Jeszcze nic."
[reply]
  other = "Odpowiedz"
[error_msg]
  other = "Niestety wystąpił błąd. Proszę upewnij się, że wszystkie wymagane pola zostały wypełnione i spróbuj ponownie."
[success_msg]
  other = "Dziękuję za Twój komentarz! Zostanie dodany po akceptacji."

# Form
[form_name]
  other = "Twoje Imię"
[form_email]
  other = "Twój Email"
[form_website]
  other = "Twoja Strona Internetowa"
[form_subject]
  other = "Twój Temat"
[form_body]
  other = "Twoja Wiadomość"
[reset]
  other = "Wyzeruj"
[submitted]
  other = "Komentarz dodany"
[submit]
  other = "Skomentuj"

# 404
[404_pagenotfound]
  other = "Nie Znaleziono Strony"
[404_sorry]
  other = "Przepraszamy, ale strona, którą próbujesz wyświetlić, nie istnieje."
[404_back]
  other = "Wróć"

i18n/pl.toml (diff)
@@ -8,7 +8,7 @@
 [see_more]
   other = "Zobacz Więcej"
 [learn_more]
-  other = "Ucz Się Więcej"
+  other = "Dowiedz Się Więcej"
 [attribution]
   other = "Motyw: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Przyjęty z <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Wspierane przez <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"
 
@@ -24,12 +24,13 @@
   other = "Blog"
 [categories]
   one = "Kategoria"
+  many = "Kategorie"
   other = "Kategorie"
 [tags]
   one = "Tag"
   other = "Tagi"
 [next_page]
- other = "Następna Strona"
+  other = "Następna Strona"
 [previous_page]
    other = "Poprzednia Strona"
